VITE_SUPABASE_PROJECT_ID="khhajewzkptwylsboeqq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoaGFqZXd6a3B0d3lsc2JvZXFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MzA2MTUsImV4cCI6MjA3OTMwNjYxNX0.bam4t7g73xK10Frg14A7OU_ohX7Iakh7pf4lhhK0SLc"
VITE_SUPABASE_URL="https://khhajewzkptwylsboeqq.supabase.co"
